### ISSUE TITLE
Crash when calling Kotlin class from Swift

### ISSUE THREAD

**Issue by piercifani** [skiptools/skip#536]
Given this protocol:

```swift
public protocol ClientAlertHandler: AnyObject, Sendable {
  func displayAlert(error: Error) async
}
```

After exporting, from Android Studio I declare:

```kotlin
class AndroidClientHandler : ClientAlertHandler {
    override suspend fun displayAlert(error: Throwable) {
        print("error thrown")
    }
}
```

However, when the Swift code calls this method, it crashes with:

```
2025-11-10 14:40:06.783 29194-29260 SwiftRuntime            tools.skip.travelposters             A  TravelPostersModel/ClientAlert_Bridge.swift:21: Fatal error: Unexpectedly found nil while unwrapping an Optional value
2025-11-10 14:40:06.787 29194-29260 libc                    tools.skip.travelposters             A  Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x76341b0804 in tid 29260 (Thread-13), pid 29194 (p.travelposters)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A  Cmdline: tools.skip.travelposters
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A  pid: 29194, tid: 29260, name: Thread-13  >>> tools.skip.travelposters <<<
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #00 pc 0000000000362804  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk!libswiftCore.so (offset 0x328000) ($ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF+284) (BuildId: 90b405c2d782d4ffe58201ebba8ce86583bb21b0)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #01 pc 000000000005447c  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk (offset 0x3c000) ($s18TravelPostersModel29ClientAlertHandler_BridgeImplC012Java_displayE11_0_methodID33_FE117F4F1B66FB4E9E8DAE532FF128B2LL_WZ+292) (BuildId: eed80670772a8b92d885bc783a6916f1bb3cce65)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #02 pc 000000000054827c  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk!libswiftCore.so (offset 0x328000) (swift::threading_impl::once_slow(std::__ndk1::atomic<long>&, void (*)(void*), void*)+56) (BuildId: 90b405c2d782d4ffe58201ebba8ce86583bb21b0)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #03 pc 0000000000055f8c  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk (offset 0x3c000) ($s18TravelPostersModel29ClientAlertHandler_BridgeImplC012Java_displayE11_0_methodID33_FE117F4F1B66FB4E9E8DAE532FF128B2LL8SwiftJNI0i6MethodL0Vvau+24) (BuildId: eed80670772a8b92d885bc783a6916f1bb3cce65)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #04 pc 0000000000054194  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk (offset 0x3c000) ($s18TravelPostersModel29ClientAlertHandler_BridgeImplC07displayE05errorys5Error_p_tYaFyScCyyts5NeverOGXEfU_yyXEfU0_+912) (BuildId: eed80670772a8b92d885bc783a6916f1bb3cce65)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #05 pc 0000000000055874  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk (offset 0x3c000) ($s18TravelPostersModel29ClientAlertHandler_BridgeImplC07displayE05errorys5Error_p_tYaFyScCyyts5NeverOGXEfU_yyXEfU0_TA+36) (BuildId: eed80670772a8b92d885bc783a6916f1bb3cce65)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #06 pc 000000000008dbec  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk (offset 0x1e58000) ($s8SwiftJNI10jniContextyxxyKXEKlF+1348) (BuildId: d35c9d2320980b483b6cd9299ec65ed1f9e58f2b)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #07 pc 0000000000053d48  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk (offset 0x3c000) ($s18TravelPostersModel29ClientAlertHandler_BridgeImplC07displayE05errorys5Error_p_tYaFyScCyyts5NeverOGXEfU_+356) (BuildId: eed80670772a8b92d885bc783a6916f1bb3cce65)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #08 pc 00000000000566fc  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk!libswift_Concurrency.so (offset 0x2c84000) ($ss23withCheckedContinuation9isolation8function_xScA_pSgYi_SSyScCyxs5NeverOGXEtYalFyBcXEfU_Tm+88) (BuildId: 2d101391dcbcc79589bd34cf02e0e8a5beee6542)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #09 pc 0000000000056584  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk!libswift_Concurrency.so (offset 0x2c84000) ($ss23withCheckedContinuation9isolation8function_xScA_pSgYi_SSyScCyxs5NeverOGXEtYalFTY0_+84) (BuildId: 2d101391dcbcc79589bd34cf02e0e8a5beee6542)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #10 pc 00000000000957e0  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk!libswift_Concurrency.so (offset 0x2c84000) (swift::runJobInEstablishedExecutorContext(swift::Job*)+384) (BuildId: 2d101391dcbcc79589bd34cf02e0e8a5beee6542)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #11 pc 00000000000964ec  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk!libswift_Concurrency.so (offset 0x2c84000) (swift_job_run+160) (BuildId: 2d101391dcbcc79589bd34cf02e0e8a5beee6542)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #12 pc 0000000000036fa4  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk!libdispatch.so (offset 0x2e20000) (_dispatch_continuation_pop+224) (BuildId: 4d2f67b08e52299f862d8f694d06077377cc0d34)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #13 pc 0000000000036de8  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk!libdispatch.so (offset 0x2e20000) (_dispatch_async_redirect_invoke+172) (BuildId: 4d2f67b08e52299f862d8f694d06077377cc0d34)
2025-11-10 14:40:07.074 29285-29285 DEBUG                   crash_dump64                         A        #14 pc 0000000000041160  /data/app/~~YPKuRCRWUG-yURvsM96TJA==/tools.skip.travelposters-8i1QzvabRjUa6GWVAOBpzQ==/base.apk!libdispatch.so (offset 0x2e20000) (_dispatch_worker_thread+412) (BuildId: 4d2f67b08e52299f862d8f694d06077377cc0d34)
---------------------------- PROCESS ENDED (29194) for package tools.skip.travelposters ----------------------------
```

To reproduce, download [alert-errors.zip](https://github.com/user-attachments/files/23455121/alert-errors.zip), export with `skip export --project travel-posters-model -d Android/lib/debug/ --debug`, open Android Studio and tap on the + button in the navigationBar.

**Comment by marcprux** [comment]
Hmm. It sounds like it wasn't able to find the `displayAlert` method at all. It would be interesting to check if `ClientAlertHandler` were made into a class or struct whether the same code would be found.

We do certainly have a number of limitations around bridging protocols, so this might be one of them.

**Comment by piercifani** [comment]
This feature currently blocks certain functionalities from being developed.

**Comment by marcprux** [comment]
The problem is that when bridging an `Error` parameter when `kotlincompat` is enabled, we bridge it as "kotlin.Throwable" and look up the method like so:

```kotlin 
nonisolated private static let Java_callback_0_methodID = Java_class.getMethodID(name: "functionName_callback", sig: "(Lkotlin/Throwable;Lkotlin/jvm/functions/Function0;)V")!
```

However, "kotlin.Throwable" doesn't really exist; it is just a Kotlin-specific alias to "java.lang.Throwable", and attempting to look it up dynamically will fail (which results in the unhelpful "Fatal error: Unexpectedly found nil while unwrapping an Optional value" error).

The solution will be to special case Throwable to look up "java.lang.Throwable" instead.

**Comment by marcprux** [comment]
We've fixed this in Skip 1.6.29. Please try with that version and if the issue persists, update/reopen this issue.
